GOOGLE_MAPS_API_KEY=AIzaSyDLD6m0zMmJrQFo0ec61wEGaplo7Bw6O7A
SQLALCHEMY_DATABASE_URI = "mysql://root:12345@db:3306/ferrejunior"
GOOGLE_CLIENT_ID=1092516400865-oq6iurtqhpo282sco7obos5l0cb4v6sd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=tu-facebook-app-id
FACEBOOK_APP_SECRET=tu-facebook-app-secret